<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .caixa01 {
            border: solid 25px red;
            padding: 5px;
            margin: 25px;
        }

        .caixa02 {
            border: solid 25px blue;
            padding: 35px;
            margin: 40px;
        }

        .exemplo {
            padding: 50px;
            margin: 50px;
            background-color: red;
        }

        .cor_fundo {
            background-color: blue;
            padding: 50px;
            margin: 50px;
        }

        .exemplo2 {
            padding: 5px;
            margin: 5px;
            background-color: red;
        }

        .cor_fundo2 {
            background-color: blue;
        }

        body {
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <div class="caixa01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporisrepudiandae reiciendis harum delectus perferendis dicta
        placeat dolores!
    </div>
    <div class="caixa02">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporisrepudiandae reiciendis harum delectus perferendis dicta
        placeat dolores!
    </div>
    <div class="exemplo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporisrepudiandae reiciendis harum delectus perferendis dicta
        placeat dolores!
    </div>
    <div class="cor_fundo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporisrepudiandae reiciendis harum delectus perferendis dicta
        placeat dolores!
    </div>
    <div class="exemplo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporisrepudiandae reiciendis harum delectus perferendis dicta
        placeat dolores!
    </div>
    <div class="cor_fundo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporisrepudiandae reiciendis harum delectus perferendis dicta
        placeat dolores!
    </div>
</body>

</html>