<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float and clear </title>
    <style>
        * {
            margin: 0;
        }

        .menu {
            background-color: aquamarine;
            height: 100px;
            width: 100%;
        }

        .esq {
            background-color: aqua;
            height: 500px;
            width: 30%;
            float: left;
            margin: 20px;
        }

        .meio {
            background-color: cadetblue;
            height: 500px;
            width: 30%;
            float: left;
            margin: 20px;
        }

        .dir {
            background-color: deepskyblue;
            height: 500px;
            width: 30%;
            float: left;
            margin: 20px;
        }

        .roda {
            background-color: cornflowerblue;
            height: 100px;
            width: 100%;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            MENU

        </div>
    </header>
    <main>
        <div>

            <div class="esq">
                ESQUERDA
            </div>
            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>

    <footer>
        <div class="roda">
            RODAPÉ
        </div>
    </footer>
</body>

</html>