<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 9-CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(237, 237, 242);
            padding: 10px;

        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(87, 83, 83);
            padding: 08px;
        }

        .cor {
            background-color: grey;
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }

        .fundo{
            background-image: url(IMG/dima.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
        }

        .fundo2{
            background-image: url(IMG/dima.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: gray;
        }
    </style>
</head>

<body class="cor">
    <header>

    </header>
    <main>
        <div class="top">
            <span class="borda"> HOME</span>
            <span class="borda"> MENU</span>
            <span class="borda"> REDE</span>
            <span class="borda"> STOP</span>
        </div>
        <div class="fundo">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis distinctio sequi impedit
                rerum quis quasi temporibus fugiat. Vero, repellat repudiandae? Optio sint delectus sed repudiandae. Rem
                porro tenetur totam!

                <br> <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti culpa eos quibusdam, eaque
                laudantium, neque modi laborum explicabo iusto amet! Perferendis, minima corporis temporibus
                exercitationem iure quaerat eum nisi!
            </p>
            <div class="fundo2">
                <br> <br> <br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis velit voluptate iusto
                    perspiciatis porro sequi molestiae! Alias cumque necessitatibus distinctio voluptatibus. Dicta ab a
                    necessitatibus, laborum quam exercitationem repellat.

                    <br> <br> <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga repudiandae esse ab, consectetur vero
                    debitis rerum numquam sint quisquam unde reprehenderit dolorem dolor, accusantium facere.
                    Consectetur, id obcaecati? Aut, assumenda!
                </p>
            </div>

            <div class="fundo">
                <br> <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam quaerat aliquam assumenda rem
                qui nihil nam! Facere autem culpa, vero minima voluptatem odio. Dignissimos dolores commodi maxime odit
                quo!

                <br> <br> <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea magni labore soluta rem possimus, numquam
                mollitia, ad voluptates adipisci explicabo at nisi accusamus quasi omnis officia dicta. Quia, facere
                quo.
                </p>
            </div>
            <br> <br> <br>
            <div class="fundo2">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro a aut adipisci dolore dicta? Sed
                    autem commodi natus aliquam ex? Quidem aliquid eligendi reiciendis sint animi? Aliquam eius
                    necessitatibus mollitia.
                    <br> <br> <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus itaque tenetur odit ratione sed
                    ipsa magni quia eaque, vero velit nihil aperiam quaerat praesentium quo, consequuntur, ipsam
                    inventore facere quod!
                </p>
            </div>
            <br> <br> <br>
            <div class="fundo">
                <br> <br> <br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis velit voluptate iusto
                    perspiciatis porro sequi molestiae! Alias cumque necessitatibus distinctio voluptatibus. Dicta ab a
                    necessitatibus, laborum quam exercitationem repellat.

                    <br> <br> <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga repudiandae esse ab, consectetur vero
                    debitis rerum numquam sint quisquam unde reprehenderit dolorem dolor, accusantium facere.
                    Consectetur, id obcaecati? Aut, assumenda!
                </p>
                <br> <br> <br>
                <div class="fundo2">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro a aut adipisci dolore dicta? Sed
                        autem commodi natus aliquam ex? Quidem aliquid eligendi reiciendis sint animi? Aliquam eius
                        necessitatibus mollitia.
                        <br> <br> <br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus itaque tenetur odit ratione sed
                        ipsa magni quia eaque, vero velit nihil aperiam quaerat praesentium quo, consequuntur, ipsam
                        inventore facere quod!
                    </p>
                </div>
                <br> <br> <br>
                <div class="fundo">
                    <br> <br> <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis velit voluptate iusto
                        perspiciatis porro sequi molestiae! Alias cumque necessitatibus distinctio voluptatibus. Dicta ab a
                        necessitatibus, laborum quam exercitationem repellat.
    
                        <br> <br> <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga repudiandae esse ab, consectetur vero
                        debitis rerum numquam sint quisquam unde reprehenderit dolorem dolor, accusantium facere.
                        Consectetur, id obcaecati? Aut, assumenda!
                    </p>
                    <br> <br> <br>
                    <div class="fundo2">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro a aut adipisci dolore dicta? Sed
                            autem commodi natus aliquam ex? Quidem aliquid eligendi reiciendis sint animi? Aliquam eius
                            necessitatibus mollitia.
                            <br> <br> <br>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus itaque tenetur odit ratione sed
                            ipsa magni quia eaque, vero velit nihil aperiam quaerat praesentium quo, consequuntur, ipsam
                            inventore facere quod!
                        </p>
                    </div>
</body>

</html>