<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste parallax</title>
<style>
    body, html{ 
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .img1, .img2, .img3, .img4{
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .img1{
        background-image: url(IMG/car_01.jpg);

    }
    .img2{
        background-image: url(IMG/car_02.jpg);

    }
    .img3{
        background-image: url(IMG/car_03.jpg);

    }
    .img4{
        background-image: url(img/car_04.jpg);
    }
    .conteudo{
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 80px 40px 80px 40px;
        line-height: 1.5em;
        text-align: justify;
    }
    h2{
        text-align: center;
    }
    .conteudo.contv{
        background-color: red;
    }
    .conteudo.conta{
        background-color: blue;
    }
</style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor </h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non iure natus adipisci aperiam nisi voluptatem ea quia dolore minus dolor deserunt, vero eaque, alias quaerat, provident soluta delectus aliquam aspernatur voluptate iste. Explicabo optio totam sit odio suscipit, repellat fugit beatae quis ab modi rerum harum debitis vitae culpa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero architecto neque dolorem culpa inventore dolores atque, aspernatur unde optio odio, maiores, voluptatem earum ullam illo? Id voluptatem qui voluptate officiis.
        </P>
    
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem ipsum dolor </h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non iure natus adipisci aperiam nisi voluptatem ea quia dolore minus dolor deserunt, vero eaque, alias quaerat, provident soluta delectus aliquam aspernatur voluptate iste. Explicabo optio totam sit odio suscipit, repellat fugit beatae quis ab modi rerum harum debitis vitae culpa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero architecto neque dolorem culpa inventore dolores atque, aspernatur unde optio odio, maiores, voluptatem earum ullam illo? Id voluptatem qui voluptate officiis.
        </P>
    </div>
    <div class="img3"></div>
    <div class="conteudo conta">
        <h2>Lorem ipsum dolor </h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non iure natus adipisci aperiam nisi voluptatem ea quia dolore minus dolor deserunt, vero eaque, alias quaerat, provident soluta delectus aliquam aspernatur voluptate iste. Explicabo optio totam sit odio suscipit, repellat fugit beatae quis ab modi rerum harum debitis vitae culpa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero architecto neque dolorem culpa inventore dolores atque, aspernatur unde optio odio, maiores, voluptatem earum ullam illo? Id voluptatem qui voluptate officiis.
        </P>
    </div>
    <div class="img4"></div>
</body>
</html>