<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFORMAÇÕES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #011e49;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }


    footer {
      background-color: #011e49;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }

    .img_news {
      float: left;

    }

    .clear {
      clear: both;
    }

    #main {
      margin: 5%;
    }

    .noticia {
      padding: 5%;
      font-family: Arial, Helvetica, sans-serif;
      width: 550px;
      float: left;
      font-size: 1.5em;
    }

    .noticia a {
      cursor: pointer;
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    .noticia a:hover {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    .noticia_b{
      padding: 5%;
      font-family: Arial, Helvetica, sans-serif;
      width: 400px;
      float: left;
    }
    .noticia_b a {
      cursor: pointer;
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    .img_b{
      width: 20%;
      float: left;
    }
    .noticia_b a:hover {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    
  </style>
</head>

<body>
  <header>
    <img src="" alt="">
  </header>

  <nav>
    <a href="home.html">HOME</a>
    <a href="noticia.html">NOTÍCIAS</a>
    <a href="Times.html">TIMES</a>
    <a href="Competicoes.html">COMPETIÇÕES</a>
    <a href="loja.html">LOJAS</a>
  </nav>
  <main id="main">
    <div class="cont">
      <img src="IMG/foto do rs.png" width="45%" class="img_news">
      <div class="noticia">
        <a target="_blank"
          href="https://www.estadao.com.br/esportes/futebol/o-brasileirao-vai-parar-o-que-sabemos-sobre-como-desastre-no-rio-grande-do-sul-influencia-o-futebol/">O
          Brasileirão vai parar? O que sabemos sobre como desastre no Rio Grande do Sul influencia o futebol</a>
        <p>CBF deve anunciar nesta terça-feira o adiamento das partidas de clubes gaúchos como mandantes ou visitantes
          na próxima rodadas das competições ministradas pela entidade
        </p>
      </div>
    </div>
    <div class="clear"></div>
    <hr>
   
    <div>
      <img src="IMG/voleiolimpiadas.png" class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="A seleção brasileira feminina de vôlei, já classificada para as Olimpíadas de Paris 2024, estreou com vitória na Liga das Nações. A equipe superou o Canadá, hoje (14) em jogo disputado no Maracanãzinho, no Rio de Janeiro.">Vôlei: Brasil estreia com vitória sobre Canadá na Liga das Nações feminina</a>
        <p>A seleção brasileira feminina de vôlei, já classificada para as Olimpíadas de Paris 2024, estreou com vitória na Liga das Nações. A equipe superou o Canadá, hoje (14) em jogo disputado no Maracanãzinho, no Rio de Janeiro… </p>
      </div>
    </div>
    <div class="clear"></div>
<hr>
    <div>
      <img src="IMG/fut1.png"  class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2024/05/13/sao-paulo-fluminense-brasileirao-como-foi-o-jogo.htm">São Paulo vira sobre Fluminense em jogo com gol contra, trapalhada e treta…</a>
        <p>O São Paulo até saiu perdendo do Fluminense, mas engatou uma blitz contra os cariocas no MorumBis, conseguiu a virada de maneira dramática por 2 a 1 e entrou no G6 do Campeonato Brasileiro…
        </p>
      </div>
    </div>
    <div class="clear"></div>
    <hr>
    <div>
      <img src="IMG/volei 2.png" class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="hhttps://www.metropoles.com/colunas/guilherme-amado/instituto-de-ex-atleta-olimpica-tera-que-indenizar-jogadora-de-volei">Instituto de ex-atleta olímpica terá que indenizar jogadora de vôlei</a>
        <p>O Instituto Tandara Caixeta foi condenado a indenizar a jogadora de vôlei Gabriella Dutra, após dar um calote na atleta. Ela foi contratada para defender a instituição, que usou o nome fantasia de Campinas Vôlei Feminino, mas não recebeu todos os salários e teve o contrato rompido.
        </p>
      </div>
    </div>
    <div class="clear"></div>
<hr>
    <div>
      <img src="IMG/fut2.png"  class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="https://www.flashscore.com.br/noticias/futebol-ao-vivo-siga-os-principais-resultados-e-noticias-do-dia/UZZHLFR6/">Relembre os principais resultados e notícias de terça-feira (14)</a>
        <p>Para você ficar por dentro de tudo que aconteceu de mais importante no mundo do futebol nesta terça (14), o Flashscore apresenta um resumo dos principais resultados e notícias do dia.
        </p>
      </div>
    </div>
    <div class="clear"></div>



  </main>

  </section>
  <footer>
    <p>&copy; 2024 Nagoncalvex</p>
  </footer>
</body>

</html>