<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFORMAÇÕES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #011e49;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }


    footer {
      background-color: #011e49;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }

        main {
            padding: 20px;
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #011e49;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f0f0f06f;
        }
    </style>
</head>

<body>
   
    <header>
        <h1>Classificação do Brasileirão</h1>
    </header>
    <nav>
        <a href="home.html">HOME</a>
        <a href="noticia.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competições.html">COMPETIÇÕES</a>
        <a href="loja.html">LOJAS</a>
    </nav>
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Time</th>
                        <th>Pontos</th>
                        <th>Jogos</th>
                        <th>Vitórias</th>
                        <th>Empates</th>
                        <th>Derrotas</th>
                        <th>Gols Pró</th>
                        <th>Gols Contra</th>
                        <th>Saldo de Gols</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Athletico Pr</td>
                        <td>38</td>
                        <td>19</td>
                        <td>12</td>
                        <td>2</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bahia</td>
                        <td>36</td>
                        <td>19</td>
                        <td>11</td>
                        <td>3</td>
                        <td>5</td>
                        <td>30</td>
                        <td>12</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Flamengo</td>
                        <td>34</td>
                        <td>19</td>
                        <td>10</td>
                        <td>4</td>
                        <td>5</td>
                        <td>28</td>
                        <td>14</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Corinthians</td>
                        <td>32</td>
                        <td>19</td>
                        <td>9</td>
                        <td>5</td>
                        <td>5</td>
                        <td>25</td>
                        <td>15</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grêmio</td>
                        <td>30</td>
                        <td>19</td>
                        <td>9</td>
                        <td>3</td>
                        <td>7</td>
                        <td>22</td>
                        <td>18</td>
                        <td>4</td>
                    </tr>
                </body>
            </table>
        </section>
    </main>
</body>

</html>