<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOTÍCIAS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #011e49;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }


    footer {
      background-color: #011e49;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }

    .img_news {
      float: left;

    }

    .clear {
      clear: both;
    }

    #main {
      margin: 5%;
    }

    .noticia {
      padding: 5%;
      font-family: Arial, Helvetica, sans-serif;
      width: 550px;
      float: left;
      font-size: 1.5em;
    }

    .noticia a {
      cursor: pointer;
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    .noticia a:hover {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    .noticia_b{
      padding: 5%;
      font-family: Arial, Helvetica, sans-serif;
      width: 400px;
      float: left;
    }
    .noticia_b a {
      cursor: pointer;
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    .img_b{
      width: 30%;
      float: left;
    }
    .noticia_b a:hover {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    
  </style>
</head>

<body>
  <header>
    <img src="" alt="">
  </header>

  <nav>
    <a href="home.html">HOME</a>
    <a href="noticia.html">NOTÍCIAS</a>
    <a href="Times.html">TIMES</a>
    <a href="Competicoes.html">COMPETIÇÕES</a>
    <a href="loja.html">LOJAS</a>
  </nav>
  <main id="main">
    <div>
      <img src="IMG/foto do rs.png" width="45%" class="img_news">
      <div class="noticia">
        <a target="_blank"
          href="https://www.estadao.com.br/esportes/futebol/o-brasileirao-vai-parar-o-que-sabemos-sobre-como-desastre-no-rio-grande-do-sul-influencia-o-futebol/">O
          Brasileirão vai parar? O que sabemos sobre como desastre no Rio Grande do Sul influencia o futebol</a>
        <p>CBF deve anunciar nesta terça-feira o adiamento das partidas de clubes gaúchos como mandantes ou visitantes
          na próxima rodadas das competições ministradas pela entidade
        </p>
      </div>
    </div>
    <div class="clear"></div>
    <hr>
   <h1>FUTEBOL</h1>
    <div>
      <img src="IMG/fut01.png" class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="https://ge.globo.com/rs/futebol/brasileirao-serie-a/noticia/2024/05/19/gremio-conversa-com-botafogo-e-tenta-inverter-mando-em-retorno-do-brasileiro.ghtml">Grêmio conversa com Botafogo e tenta inverter mando em retorno do Brasileiro</a>
        <p>O Grêmio tenta a inversão do jogo com o Botafogo, no dia 1º de junho, no retorno do Brasileirão. O clube gaúcho manteve conversas com o rival e espera um posicionamento da CBF.
        </p>
      </div>
    </div>
    <div class="clear"></div>
<hr>
    <div>
      <img src="IMG/fut02.png"  class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="https://ge.globo.com/futebol/times/vasco/noticia/2024/05/20/quem-e-paulo-salomao-e-por-que-ele-se-tornou-figura-chave-na-disputa-judicial-entre-vasco-e-777.ghtml">Quem é Paulo Salomão e por que ele se tornou figura-chave na disputa judicial entre Vasco e 777</a>
        <p>O vice-presidente do Vasco, Paulo Cesar Salomão Filho, é um dos principais responsáveis pelo sucesso inicial da estratégia de Pedrinho e sua equipe, que conseguiram decisão liminar para afastar a 777 do controle da SAF.
        </p>
      </div>
    </div>
    <div class="clear"></div>
    <hr>
    <div>
      <img src="IMG/fut03.png" class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="https://ge.globo.com/futebol/times/corinthians/noticia/2024/05/20/presidente-do-corinthians-vai-a-inglaterra-para-se-reunir-com-clubes-e-ouvir-ofertas-por-wesley.ghtml">Presidente do Corinthians vai à Inglaterra para se reunir com clubes e ouvir ofertas por Wesley</a>
        <p>O presidente do Corinthians, Augusto Melo, planeja viajar à Inglaterra na próxima semana para assistir à final da Liga dos Campeões e também se reunir com dirigentes de clubes estrangeiros. 
        </p>
      </div>
    </div>
    <div class="clear"></div>
<hr>
    <div>
      <img src="IMG/fut04.png"  class="img_b">
      <div class="noticia_b">
        <a target="_blank"
          href="https://ge.globo.com/futebol/times/fluminense/noticia/2024/05/20/retorno-de-thiago-silva-gera-expectativa-em-meio-a-mau-momento-defensivo-do-fluminense.ghtml">Retorno de Thiago Silva gera expectativa em meio a mau momento defensivo do Fluminense</a>
        <p>Reforço do Fluminense a partir do segundo semestre de 2024, Thiago Silva se despediu oficialmente do Chelsea (ING) neste domingo, em vitória por 2 a 1 sobre o Bournemouth na Premier League.
        </p>
      </div>
    </div>
    <div class="clear"></div>
    <hr>
    <div>
        <img src="IMG/fut05.png" class="img_b">
        <div class="noticia_b">
          <a target="_blank"
            href="https://ge.globo.com/futebol/times/cruzeiro/noticia/2024/05/20/cruzeiro-liga-alerta-para-fim-de-ligas-no-exterior-e-aumentara-carga-em-busca-de-reforcos.ghtml">Cruzeiro liga alerta para fim de ligas no exterior e aumentará carga em busca de reforços</a>
          <p>A 50 dias da abertura da janela de transferências, o Cruzeiro está ativo no mercado. Cássio será o primeiro anunciado, e a diretoria, que promete ser agressiva em busca de contratações, aumentará o ritmo em meio ao final das competições no exterior.
          </p>
        </div>
      </div>
      <div class="clear"></div>
  <hr>
      <div>
        <img src="IMG/fut06.png"  class="img_b">
        <div class="noticia_b">
          <a target="_blank"
            href="https://ge.globo.com/futebol/times/sao-paulo/noticia/2024/05/20/sao-paulo-ve-copa-america-como-vitrine-para-decidir-futuro-de-james.ghtml">São Paulo vê Copa América como vitrine para decidir futuro de James</a>
          <p>O São Paulo busca alternativas para negociar o meia James Rodríguez. Diante da dificuldade para decidir o futuro do jogador, que tem um alto salário e valores do passado ainda a receber, o Tricolor vê a Copa América como uma boa vitrine para que o colombiano receba alguma proposta
          </p>
        </div>
      </div>
      <div class="clear"></div>
      <hr>
      <h1> VOLÊI</h1>
      <div>
        <img src="IMG/volei00.png" class="img_b">
        <div class="noticia_b">
          <a target="_blank"
            href="https://cbv.com.br/jose-roberto-guimaraes-define-a-lista-de-14-jogadoras-para-partida-da-selecao-feminina-contra-os-estados-unidos-pela-liga-das-nacoes/">José Roberto Guimarães define a lista de 14 jogadoras para partida da seleção feminina contra os Estados Unidos pela Liga das Nações</a>
          <p>O técnico José Roberto Guimarães definiu nesta quinta-feira (16/5) a Iista de 14 jogadoras para o terceiro jogo da seleção feminina na Liga das Nações 2024. A partida contra os Estados Unidos acontece nesta sexta-feira (17/5), às 21h, no Maracanãzinho, no Rio de Janeiro (RJ).
          </p>
        </div>
      </div>
      <div class="clear"></div>
  <hr>
      <div>
        <img src="IMG/volei02.png"  class="img_b">
        <div class="noticia_b">
          <a target="_blank"
            href="https://www.radiorural.com.br/noticias/55123-concordiense-e-convocada-para-a-selecao-feminina-de-volei-sub-17">Concordiense é convocada para a Seleção Feminina de Volei Sub-17</a>
          <p>
            Na semana passada foi divulgada, pela técnica Fofão, a lista de atletas convocadas para jogar na seleção brasileira feminina de vôlei sub-17. A equipe vai se preparar para disputar o primeiro campeonato mundial da categoria, que acontece de 17 a 25 de agosto no Peru.
           
          </p>
        </div>
      </div>
      <div class="clear"></div>
<hr> 
<div>
    <img src="IMG/volei01.png" class="img_b">
    <div class="noticia_b">
      <a target="_blank"
        href="https://www.nsctotal.com.br/noticias/brasil-x-republica-da-coreia-pela-vnl-onde-assistir-ao-vivo-e-horario">Brasil x República da Coreia pela VNL: Onde assistir ao vivo e horário</a>
      <p>Brasil e República da Coreia se enfrentarão pela VNL 2024. A partida válida pela primeira fase da Liga das Nações de Vôlei Feminino será nesta quinta-feira (16) às 14h, no Maracanãzinho, no Rio de Janeiro (RJ).
      </p>
    </div>
  </div>
  <div class="clear"></div>
<hr>
  <div>
    <img src="IMG/volei003.png"  class="img_b">
    <div class="noticia_b">
      <a target="_blank"
        href="https://www.bahianoticias.com.br/amp/esportes/noticia/69301-volei-tecnico-da-selecao-feminina-admite-indecisao-sobre-qual-libero-levara-para-paris-2024">Vôlei: Técnico da seleção feminina admite indecisão sobre qual líbero levará para Paris 2024</a>
      <p>O técnico José Roberto Guimarães está usando a disputa da Liga das Nações Feminina de Vôlei para definir o elenco da seleção brasileira que vai brigar por medalha nos Jogos Olímpicos de Paris-2024. 
      </p>
    </div>
  </div>
  <div class="clear"></div>
  <hr>
  <div>
    <img src="IMG/volei004.png" class="img_b">
    <div class="noticia_b">
      <a target="_blank"
        href="https://olympics.com/pt/noticias/liga-das-nacoes-volei-feminino-2024-horario-assistir-brasil-eua">LIGA DAS NAÇÕES DE VÔLEI (VNL) FEMININO 2024: HORÁRIO E ONDE ASSISTIR A BRASIL X ESTADOS UNIDOS</a>
      <p>A Liga das Nações de Vôlei Feminino 2024 (VNL) acontece entre os dias 14 de maio e 23 de junho. Depois de vencer os dois primeiros confrontos da competição, o Brasil volta à quadra nesta sexta-feira (17) para o penúltimo jogo da semana
      </p>
    </div>
  </div>
  <div class="clear"></div>
<hr>
  <div>
    <img src="IMG/volei005.png"  class="img_b">
    <div class="noticia_b">
      <a target="_blank"
        href="https://olympics.com/pt/noticias/liga-das-nacoes-volei-vnl-masculino-2024-programacao-assistir">LIGA DAS NAÇÕES DE VÔLEI (VNL) MASCULINO 2024: PROGRAMAÇÃO COMPLETA E ONDE ASSISTIR</a>
      <p>A Liga das Nações de Vôlei Masculino (VNL) é o próximo grande compromisso da temporada de vôlei masculino. A seleção brasileira, comandada por Bernardo Rezende, o Bernardinho, está preparada para competição, que começa no próximo dia 21 de maio, com o duelo contra Cuba.
      </p>
    </div>
  </div>
  <div class="clear"></div>




  </main>

  </section>
  <footer>
    <p>&copy; 2024 Nagoncalvex</p>
  </footer>
</body>

</html>