<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMES</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #011e49;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }


    footer {
      background-color: #011e49;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }
    
    main{
        margin: 5%;
    }
    .time_img{
        float: left;
        width: 200px;
        height: auto;
    }

    .time_link {
      padding: 6%;
      padding-left: 0px;
      font-family: Arial, Helvetica, sans-serif;
      width: 300px;
      float: left;
      font-size: 1.5em;
    }

    .time_link a {
      cursor: pointer;
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    .time_link a:hover {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    .clear{
        clear: both;
    }
    
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
      </header>
    
      <nav>
        <a href="home.html">HOME</a>
        <a href="noticia.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competicoes.html">COMPETIÇÕES</a>
        <a href="loja.html">LOJAS</a>
      </nav>
      <main>
        <div class="time">
            <img src="IMG/corinthians-logo-0-2048x2048.png" class="time_img">
            <div class="time_link">
                <a href="https://www.meutimao.com.br/proximos-jogos-do-corinthians" target="_blank">CORINTHIANS</a>
            </div>
        </div>
        
        <div class="time">
            <img src="IMG/flamengo logo.png.crdownload" class="time_img">
            <div class="time_link">
                <a href="https://www.flamengo.com.br/jogos" target="_blank">FLAMENGO</a>
            </div>
            
        </div>
        <div class="clear"></div>
        <HR>
        <div class="time">
            <img src="IMG/sao-paulo-fc-logo-2048x2048.png" class="time_img">
            <div class="time_link">
                <a href="https://www.saopaulofc.net/calendario-de-jogos/" target="_blank">SÃO PAULO</a>
            </div>
        </div>
        
        <div class="time">
            <img src="IMG/palmeiras-logo-0-2048x2048.png" class="time_img">
            <div class="time_link">
                <a href="https://www.palmeiras.com.br/calendario/" target="_blank">PALMEIRAS</a>
            </div>
        </div>
        <div class="clear"></div>
        <HR>
        <div class="time">
            <img src="IMG/CRUZELOGO.png" class="time_img">
            <div class="time_link">
                <a href="https://ge.globo.com/futebol/times/cruzeiro/agenda-de-jogos-do-cruzeiro/#/" target="_blank">CRUZEIRO</a>
            </div>
        </div>
        <div class="time">
            <img src="IMG/VASCO.png" class="time_img">
            <div class="time_link">
                <a href="https://ge.globo.com/futebol/times/vasco/agenda-de-jogos-do-vasco/#/" target="_blank">VASCO</a>
            </div>
        </div>
        <div class="clear"></div>
        <HR>
      
        <div class="time">
            <img src="IMG/SANTO.png" class="time_img">
            <div class="time_link">
                <a href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank">SANTOS</a>
            </div>
        </div>
        
        <div class="time">
            <img src="IMG/INTER.png" class="time_img">
            <div class="time_link">
                <a href="https://ge.globo.com/rs/futebol/times/internacional/agenda-de-jogos-do-internacional/#/" target="_blank">INTERNACIONAL</a>
            </div>
        </div>
        <div class="clear"></div>
        <HR>
        <div class="time">
            <img src="IMG/GREMIO.png" class="time_img">
            <div class="time_link">
                <a href="https://ge.globo.com/rs/futebol/times/gremio/agenda-de-jogos-do-gremio/#/" target="_blank">GRÊMIO</a>
            </div>
        </div>
        
        <div class="time">
            <img src="IMG/FLU.png" class="time_img">
            <div class="time_link">
                <a href="https://ge.globo.com/rs/futebol/times/gremio/agenda-de-jogos-do-gremio/#/" target="_blank">FLUMINENSE</a>
            </div>
        </div>
       
      </main>

</body>
</html>